<!DOCTYPE html>
<html>
   <body>
        <head>
        <title>campus</title>
        </head>
     </form>
     <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjAap7DJcUpnrWEzzIfRyq0GnrDWhXffUdng&usqp=CAU">

     </div>
     <div class="text">
        <h1>Auditorium</h1>
        <h2>The part of a public building where an audience sits, as distinct from the stage, the area on which the performance or other object of the audience's attention is presented</h2>
     </div>

     <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_iOYSg6lmsVlKPJRus2tQq_hZFvOdUWnAqw&usqp=CAU">

     </div>
     <div class="text">
        <h1>Computer Science Laboratory</h1>

        <h2> School Computer Labs Supplement Classroom Learning

            Students that use Chromebooks or other mobile devices during class gain digital literacy skills in tandem with class curriculum. Students type notes. Group projects are conducted digitally. The internet is at hand for research tasks. The Computer Science Laboratory studies the logical foundations of scalable systems that are beyond the scope of traditional testing or simulation, and builds and applies efficient high-level tools for rigorous mechanical analysis</h2>

     </div>
     <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsCEFx0eS-a6qx71eSA1JGzRAkVwo50cRWKQ&usqp=CAU">

     </div>
     <div class="text">
        <h1>200 meter playground</h1>
        <h2>The large open area with a hard surface just outside a school building, where the schoolchildren can play and do other activities. Providing a proper playground is beneficial to keep the children fit and healthy. 
            School playground equipment in India positively impacts children's emotional, social, physical, and mental growth. Various other advantages include increased self-esteem, critical thinking skills, and a strong immune system</h2>
     </div>
     <div class="image">
        <img src="static/media/lab.jpg">
     </div>
     <div class="text">
        <h1>Laboratory</h1>
        <h2>It gives students first-hand experience and offers better opportunities for learning. A laboratory is not a contest whose object is to get the “right answer”, but the purpose is to learn how to gain knowledge, how to observe and to learn the meaning of what happens.. School or demonstration school is an elementary or secondary school operated in association with a university, college, or other teacher education institution and used for the training of future teachers, educational experimentation, educational research, and professional development</h1>
     </div>

<head>
    <style>
      body {
         background-image: url("static/media/background 1.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
      }
    .text {
      font-family: sans-serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin: 0;
  }
    .image{
      display: flex;
      size: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      align-items:flex-end;
      max-width: 100%;
      flex-basis: 40%;
      background-size: cover;
      background-position: center;
      border-radius: 10pt;
    }
</style>
</head>
   </body>
  </html>