<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exploring Errors</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/c3aa0ae50c.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: black;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: black;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-image: url("static/media/theni-2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #fdfbfb;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .work button {
      background-color: #5e79f0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: flex;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Mary Matha</a>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>MARY MATHA</h1>
      <p>Renowned institution in the nature filled beautiful town of Theni</p>
      <a href="static/media/nothing.gif">
      <button>Learn More</button>
      </a>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fa-solid fa-school"></i>
        <a href="campus">
        <button>
          Campus
        </button>
        </a>
        <p class="work-text">The space of the campus provides students with secure housing, a stable environment, food stability, reliable internet access, and flexible time.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <a href="sports">
        <button>
          Sports
        </button>
        </a>
        <p class="work-text">Playing sports develops a child's character to become confident and adaptable. It also instills patience, self-discipline, perseverance, to accept the beauty of defeat</p>
      </div>
      <div class="work">
        <i class="fa-solid fa-users"></i>
        <a href="teachers">
        <button>Teachers</button>
        </a>
        <p class="work-text">Teaching is such an important and noble profession,Different teachers can reach different students in unique ways, which is valuable for their success.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About</h2>
        <p>Mary Matha Group of Educational Institutions is well known in theni for its student friendly atmosphere and academic excellence.</p>
      </div>
      <img src="static/media/mary matha.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy;Developer: Naresh</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/photo/?fbid=634809464676656&set=a.387344322756506&__tn__=%3C"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/elonmusk"><i class="fab fa-twitter"></i></a>
        <a href="static/media/nothing.gif"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>