<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Sports</title>
        </head>
        
        <div class="image">
            <img src="static/media/sport.jpg"
             alt="Avatar">
        </div>

        <div class="text">
            <h1>sports
                <ul>
                <li>⊙ volly ball</li>
                <li>⊙ basket ball</li>
                <li>⊙ foot ball</li>
                <li>⊙ throw ball</li>
                <li>⊙ athletics</li>
                <li>⊙ taekwondo</li>
                <li>⊙ ball badminton</li>
                <li>⊙ carrom</li>
                <li>⊙ chess</li>
            </h1>
        </div>
        <head>
        <style>
            .text {
              font-family: sans-serif;
              font-size: 25px;
              color: rgb(12, 3, 3);
              font-weight: bold;
              margin: 0;
            }
            body {
                background-image: url("static/media/sports background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            img {
                
                width: 400px;
                height: 400px;
                border-radius: 50%;
            }
          
          </style>
          </head>
    </body>
</html>