<!DOCTYPE html>
<html>
   <body>
        <head>
        <title>Teachers</title>
        </head>
     </form>
     <div class="image">
        <img src="static/media/6.jpeg">

     </div>
     <div class="text">
        <h1>⊙Mr.Kamudurai---Maths and class teacher</h1>
        <h1>⊙Mr.Motu-----------Tamil</h1>
        <h1>⊙Mr.Raja------------English</h1>
        <h1>⊙Mrs.Vijayamala-Physics</h1>
        <h1>⊙Mr.Madhavan----Chemistry</h1>
        <h1>⊙Mr.Jackson-------Computor Science</h1>
     </div>

     

<head>
    <style>
      body {
         background-image: url("static/media/rope.jpg");
         background-repeat: no-repeat;
         background-size: cover;
      }
    .text {
      font-family: sans-serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin: 0;
  }
    .image{
      display: flex;
      size: 100px;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      align-items:flex-end;
      max-width: 100%;
      flex-basis: 40%;
      background-size: cover;
      background-position: center;
    }
</style>
</head>
   </body>
  </html>